{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=micro_order;Trusted_Connection=True;",
    "RabbitMQ": "rabbitmq://localhost"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "myapp-auth-api",
    "Audience": "myapp-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PY1JwD4D47TWopGLLfKCN7SFgwbR4djPRY5IoSt6sfiAC4th5zD6smI85YFopeQ4tOxBBMDpa13x1owZqY9ouF400LJ0owhMd"
  }
}
